# socket-server

./: Dockerfile  README.md  pom.xml
src/main/java/top/guoshouzhen/socketserver/: SocketServerApplication.java
src/main/java/top/guoshouzhen/socketserver/infrastructure/: SnowFlake.java
src/main/java/top/guoshouzhen/socketserver/infrastructure/sockets/: ISocketHandler.java  RunnableImpl.java  SocketEngine.java
src/main/java/top/guoshouzhen/socketserver/infrastructure/threads/: CustomizedThreadPoolExecutor.java  ThreadPoolHolder.java
src/main/java/top/guoshouzhen/socketserver/model/: ErrorCodeEnum.java  Result.java
src/main/java/top/guoshouzhen/socketserver/service/: ISocketServer.java
src/main/java/top/guoshouzhen/socketserver/service/impl/: IdServerImpl.java
src/main/java/top/guoshouzhen/socketserver/utils/: IntegerUtil.java  JacksonUtil.java  StaticPropertiesUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/: TestSonwFlake.java
